# JobMinerSolution

./: CLAUDE.md  JobMiner.WinForms.csproj  JobMiner.csproj  JobMiner.sln  JobMiner5.sln  JobMinerSolution.sln  Program.cs
.claude/: settings.json
Data/: MockData.cs
Forms/: FormMain.cs  FormProgress.cs
Helpers/: ColorHelper.cs  UiHelper.cs
Models/: Vaga.cs
docs/adr/: 0001-adocao-policy-v4.md
src/JobMiner.Core/: JobMiner.Core.csproj
src/JobMiner.Core/Contracts/: IJobProvider.cs
src/JobMiner.Core/Entities/: CandidateProfile.cs  JobSearchRequest.cs  JobSearchResult.cs  JobVacancy.cs
src/JobMiner.Core/Enums/: VacancyStatus.cs
src/JobMiner.Data/: JobMiner.Data.csproj
src/JobMiner.Data/Repositories/: VacancyRepository.cs
src/JobMiner.Matching/: JobMiner.Matching.csproj  MatchingEngine.cs
src/JobMiner.Providers.Apinfo/: ApinfoCrawler.cs  ApinfoMapper.cs  ApinfoParser.cs  ApinfoProvider.cs  ApinfoSessionClient.cs  JobMiner.Providers.Apinfo.csproj
