<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>JobMiner.Core</RootNamespace>
    <AssemblyName>JobMiner.Core</AssemblyName>
  </PropertyGroup>

</Project>
