<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JobMiner.Providers.Apinfo</RootNamespace>
    <AssemblyName>JobMiner.Providers.Apinfo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobMiner.Core\JobMiner.Core.csproj" />
  </ItemGroup>

</Project>
